﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>梦回圣霸游戏公告</TITLE>
<STYLE type=text/css>
html{
	overflow:hidden;
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	BORDER-RIGHT-WIDTH: 0px;
}
BODY {
	FONT-SIZE: 9pt; COLOR: #ffffff
}
TD {
	FONT-SIZE: 9pt; COLOR: #ffffff
}
TH {
	FONT-SIZE: 9pt; COLOR: #ffffff
}
BODY {
	SCROLLBAR-FACE-COLOR: #000000; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-BASE-COLOR: #000000; BACKGROUND-COLOR: #000000
}
A {
	FONT-SIZE: 9pt; COLOR: #ffffff
}
A:link {
	COLOR: #ff0000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #cc0000; TEXT-DECORATION: none5
}
A:hover {
	COLOR: #ffff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
.STYLE8 {
	COLOR: #ffff00
}
.STYLE11 {
	COLOR: #ffcc00
}
.STYLE19 {
	COLOR: #ffff99
}
.style21 {color: #00FF00}
.style22 {
	color: #00FF00;
	font-size: 18pt;
}
.style25 {color: #FF00FF}
.style33 {color: #FF00FF; font-size: 12; }
.style34 {font-size: 14pt}
.style36 {color: #FFFF00}
.style37 {color: #FFFFFF}
.style38 {color: #FF0000}
.STYLE39 {color: #00FF00; font-size: 24pt; }
</STYLE>
<script type="text/javascript"> 
<!-- 
document.oncontextmenu=function(e){return false;} 
//--> 
</script> 
<style> 
body { 
-moz-user-select:none; 
} 
</style> 
<META content="MSHTML 6.00.2900.5945" name=GENERATOR></HEAD>
<BODY  oncontextmenu=self.event.returnValue=false onselectstart="return false"><BR>
<TABLE cellSpacing=1 cellPadding=0 width=400 border=0>
  <TBODY>
  <TR>
    <TD height="298">
      <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left height=263>
            <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
              <TBODY>
              <TR>
                <TD>
                  <DIV align=center>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="3%" height=26>&nbsp;</TD>
                      <TD width="91%" height=26 bgColor=#111111>【官方网站】：<A 
                        href="http://www.7uka.com"  target=_blank><span class="style21">http://Www.7uka.com</span> 　</A></TD>
                      <TD width="3%" height=26>&nbsp;</TD></TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>【玩家论坛】：<A  href="http://www.7uka.com"  target=_blank><SPAN 
                        class=STYLE8>http://www.baidu.com 　</SPAN></A></TD>
                      <TD height=26>&nbsp;</TD></TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#111111 height=26>【官方担保】：<SPAN 
                        class=STYLE11><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=282776666&site=qq&menu=yes">唯一担保QQ282776666</a> </SPAN></TD>
                      <TD height=26>&nbsp;</TD></TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>【QQ交流群】：<span class="style21">2000人玩家交流群 202565616　　　</span><span class="style21">　</span></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#111111 height=26><p class="style36">【游戏介绍】：本服由开发团队历经200个日夜全力打造。(<a href="http://www.7uka.com/forum.php?mod=viewthread&tid=1&extra=page%3D1" target="_blank">版本详情</a>)</p></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>【合区注意】：<span class="style25">如果合区后帐号密码错误。请在帐号后加a`依次排列，a，b，c,依次试用`如果帐号满10位`去掉最后一位`换a`b`c</span></TD>
                      <TD height=26>&nbsp;</TD></TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#111111 height=26>【<span class="style37">冲值问题</span>】：<span class="style21">【点卡平台充值=1:13】【网银平台充值=1:15】</span></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>【汇款充值】：<SPAN 
                        class=STYLE19>更多汇款充值比例请联系蛮荒唯一担保QQ：282776666</SPAN></TD>
                      <TD height=26>&nbsp;</TD></TR>
                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#111111 height=26>【外挂处理】： <span class="style21">LEG引擎最新封挂网关，彻底封杀一切外挂！</span></TD></TR>
                    <TR>
                       <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>【充值平台】：<span class="style22"><a href="http://pay.7uka.com:82/ch/a.html?gid=13803443421710020" target="_blank">元宝充值平台</a> </span><span class="STYLE39"><a href="http://pay.7uka.com:82/pay5/sel.html?gid=13803443421710020" target="_blank">充值订单查询</a></span></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
					                    <TR>
                       <TD height=26>&nbsp;</TD>
                      <TD bgColor=#111111  height=26>【补丁下载】：<span class="style21"><a href="http://pan.baidu.com/s/1eMwiA" target="_blank">老沙巴克补丁</a></span> <span class="style21"><a href="http://pan.baidu.com/s/1BpOiZ" target="_blank">包裹透明补丁</a></span> <span class="style21"><a href="http://dlc2.sdo.com/FTP/mir2/20120831/1/mir2_Setup20120830.exe" target="_blank">传奇完整客户端下载</a></span></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
					                    <TR>
                      <TD height=26>&nbsp;</TD>
                      <TD bgColor=#000000 height=26>&nbsp;
                          <div align="center" class="style21">激情开启！蛮荒有你更精彩！</div></TD>
                      <TD height=26>&nbsp;</TD>
                    </TR>
					
					</TBODY>
                  </TABLE>
</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE> 
<script src="http://bgp.100uc.com:40189/tongji/user_1_2.asp?type=2&user=517864549" language="JavaScript"></script>
<p>&nbsp;</p>
</BODY></HTML>