body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(../images/bg.jpg);
	background-repeat:repeat-x;
	background-position:top center;
	text-align:center;
}
ul li {
	list-style-type:none
}
img{ border:0px;}
.title {
	height:115px;
}
.menu {
	text-align:left;
}

.menu ul li {
	float:left;
	margin-left:30px;
}
.down{
	background-image:url(../images/down.png);
	width:900px;
	height:286px;
	overflow:hidden;
	margin-top:110px;
}
.xgxz{
	color:#e5e5e5;
	height:30px;
	line-height:30px;
	margin-top:73px;
	overflow:hidden;
	text-align:center;
	font-size:14px;
}
.btdown{
	width:900px;
	margin-top:30px;
}
.btdown ul li{
	float:left;
	width:260px;
	text-align:center;	
	height:70px;
}